    
INFURA_PROJECT_ID= # REQUIRED
ETHERSCAN_API_KEY= # in case you want to verify deployed contract on Sepolia testnet through Etherscan

# NOTE: NEVER STORE YOUR PRIVATE KEY IN PLAIN TEXT
# PRIVATE_KEY_OASIS= # DON'T
# PRIVATE_KEY_SEPOLIA= # DON'T
# VIEW README on how to securely use your private key with foundry
WALLET_ADDRESS_OASIS= # REQUIRED
WALLET_ADDRESS_SEPOLIA= # REQUIRED

# REGISTERED SMART CONTRACT CONSTRUCTORS
INITIAL_OWNER_ADDRESS= # leaving this blank will take the smart contract DEPLOYER as the initial owner

TOKEN_AUTHORITY_CONTRACT_ADDRESS= # 
TOKEN_AUTHORITY_PUBLIC_KEY_ADDRESS=
